language: java

before_install:
	ls -l
	echo "Hello world"

install:
	ls -l 
	echo "In the Install section of the code"

script:	
	echo "In the script part of the code"
	ls -l

before_script:
	echo "In the before script of the code"	
	ls -pl	
	
