language: python


python:
  - "2.7"
  - "3.4"
sudo: enabled

services: 
  - mongodb
install: # command to install dependencies
  - "pip install -r requirements.txt"
  - ls -l
  - tar xvf httpd-2.4.29.tar.gz
  - sudo apt-get install apache2
  - sudo apachectl start 


sudo: enabled
